version: '3'
services:
  backend:
    image: hamzahaline/python-image
    ports:
      - "8080:8080"
    environment:
      - WS_BACK_URL=http://localhost:5000
      - CURRENT_ENVIRONMENT=development
    volumes:
      - backend-data:/app/back/data

volumes:
  backend-data:

